# DrawLayout

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drawlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawlayout/: CategoryAdapter.java  CategoryItem.java  CustomProductView.java  KeyWordAdapter.java  LoadMoreAdapter.java  LoadMoreItem.java  MainActivity.java
app/src/main/res/drawable/: bg_banner_item.xml  bg_price.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_search_24.xml  ic_book_1.xml  ic_clothing_1.xml  ic_electrical_appliances_1.xml  ic_handbag_1.xml  ic_japan.xml  ic_more_horiz_24px.xml  ic_mortar_1.xml  ic_place.xml  ic_plug_1.xml  ic_sale.xml  ic_search_homepage.xml  ic_tag.xml  ic_teddy_bear_1.xml  ic_vegetable_1.xml  ic_video_game.xml  ic_vietnam.xml  nonselected_dot.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  item_product.xml  keyword_item.xml  load_more_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
